{
  "name": "gltf-packed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "three": "^0.123.0",
    "browserify": "*",
    "esmify": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js -p esmify > dist/full-gltf-model.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
